<!DOCTYPE html><!--- Located at the top, Signals the browser about HTML Document-->
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="">
<title>My test Page</title>
</head>
<style>
html{
    font-size: 14px;
    font-family:'Open sans' sans-serif;
    background-color: #00539F;
}
body{
    width: 600px;
    background-color: #FF9500;
    margin: auto;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}
h1{
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #00539F;
    text-shadow: 3px 3px 1px black;
}
img{
    display: block;
    margin: auto;
}
p, li{
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}
</style>
</head>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="..\assets\BridgeLabz.jpg" width="25%">
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.
         Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired
          from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, 
          including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank.
           </p>
    <p>To Know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn more about our mission i.e. <strong> Employability to all </strong>.</p>
</body>  
</html>